# ugli-commons

./: README.md  pom.xml
src/main/java/se/ugli/commons/: CloseCommand.java  Closeables.java  CopyCommand.java  Id.java  InputStreams.java  IoException.java  Option.java  Readers.java  Resource.java  Strings.java  ValueObject.java
src/main/java/se/ugli/commons/collection/immutable/: Collection.java  ImmutableCollection.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  List.java  ListFactory.java  Map.java  MapFactory.java  Set.java  SetFactory.java
src/main/java/se/ugli/commons/collection/mutable/: Collections.java  ListFactory.java  MapFactory.java  QueueFactory.java  SetFactory.java
src/main/java/se/ugli/commons/pool/: BlockingQueuePool.java  Pool.java  PoolException.java
src/main/java/se/ugli/java/io/: InputStreams.java  IoException.java  Readers.java  Resource.java  Resources.java
src/main/java/se/ugli/java/lang/: AutoCloseables.java  Strings.java  ValueObject.java
src/main/java/se/ugli/java/util/: BlockingQueueLenderPool.java  BlockingQueueObjectPool.java  BlockingQueuePool.java  FixedSizePool.java  Id.java  ImmutableCollection.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  Iterables.java  LenderPool.java  MapEntry.java  ObjectPool.java  Pool.java  PoolException.java  ReferencePool.java  Try.java
src/main/java/se/ugli/java/util/function/: ThrowableRunnable.java  ThrowableSupplier.java
src/main/java/se/ugli/java/util/juc/: ImmutableListImpl.java  ImmutableMapImpl.java  ImmutableSetImpl.java
src/main/java/se/ugli/java/util/stream/: Collectors.java  DoubleResourceStream.java  IntResourceStream.java  LongResourceStream.java  ResourceBase.java  ResourceStream.java
src/test/java/se/ugli/commons/: CopyCommandTest.java  InputStreamsTest.java  OptionTest.java  ResourceTest.java
src/test/java/se/ugli/java/io/: InputStreamsTest.java  ResourcesTest.java
src/test/java/se/ugli/java/util/: BlockingQueueObjectPoolTest.java  FixedSizePoolTest.java
src/test/java/se/ugli/java/util/stream/: ImmutableCollectorsTest.java  ResourceStreamTest.java
